# SpringBoot-Learn

./: DataTest.sql  Practice2.rar  SWP391V5.sql  SWP391V6.sql  SWP391v4.1.sql  SWP391v4.txt
1AMain/MainProject/: pom.xml
1AMain/MainProject/src/main/resources/: application.properties
Authentication/Authentication/: pom.xml
Authentication/Authentication/src/main/resources/: application.yml
AuthenticationV2/AuthenticationV2/: pom.xml
AuthenticationV2/AuthenticationV2/src/main/resources/: application.properties
DemoSelfTest1/: pom.xml
DemoSelfTest1 - Copy - Copy/DemoSelfTest1 - Copy/: pom.xml
DemoSelfTest1 - Copy - Copy/DemoSelfTest1 - Copy/src/main/resources/: application.properties
DemoSelfTest1 - Copy/DemoSelfTest1 - Copy/: pom.xml
DemoSelfTest1 - Copy/DemoSelfTest1 - Copy/src/main/resources/: application.properties
DemoSelfTest1/src/main/java/com/example/DemoSelfTest1/: DemoSelfTest1Application.java
DemoSelfTest1/src/main/resources/: application.properties
DemoSelfTest1/src/test/java/com/example/DemoSelfTest1/: DemoSelfTest1ApplicationTests.java
DemoSelfTest1V1 - Copy/DemoSelfTest1 - Copy/src/main/resources/: application.properties
DemoSelfTest1V1/DemoSelfTest1 - Copy/: pom.xml
DemoSelfTest1V1/DemoSelfTest1 - Copy/src/main/resources/: application.properties
DemoSelftest2/DemoSelftest2/: pom.xml
DemoSelftest2/DemoSelftest2/src/main/resources/: application.properties
DemoSpringBoot/: pom.xml
DemoSpringBoot/src/main/java/com/example/DemoSpringBoot/: DemoSpringBootApplication.java  WebController.java
DemoSpringBoot/src/main/resources/templates/: about.html  hello.html  index.html
DemoSpringBoot2/: pom.xml
DemoSpringBoot2/src/main/resources/: application.properties
Main/SpringBootTurialVip/: pom.xml
Main/SpringBootTurialVip/src/main/resources/: application.properties
MainProject/SpringBootTurialVip/: pom.xml
MainProject/SpringBootTurialVip/src/main/java/com/example/SpringBootTurialVip/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  SecurityConfig.java  SwaggerConfig.java
MainProject/SpringBootTurialVip/src/main/java/com/example/SpringBootTurialVip/constant/: PredefinedRole.java
MainProject/SpringBootTurialVip/src/main/java/com/example/SpringBootTurialVip/controller/: AdminController.java  AuthenticationController.java  BeginController.java  CommonController.java  PermissionController.java  StaffController.java  UserController.java
MainProject/SpringBootTurialVip/src/main/java/com/example/SpringBootTurialVip/dto/request/: ApiResponse.java  AuthenticationRequest.java  LogoutRequest.java  ProductRequest.java  ResendVerificationRequest.java  UpdateProfileRequest.java  UserUpdateRequest.java
MainProject/SpringBootTurialVip/src/main/java/com/example/SpringBootTurialVip/dto/response/: CartResponse.java  OrderResponse.java  ProductOrderResponse.java
MainProject/SpringBootTurialVip/src/main/java/com/example/SpringBootTurialVip/entity/: Cart.java  Category.java  InvalidatedToken.java  OrderDetail.java  OrderRequest.java  Permission.java  Product.java  ProductOrder.java  Role.java  User.java
MainProject/SpringBootTurialVip/src/main/java/com/example/SpringBootTurialVip/mapper/: README.txt
MainProject/SpringBootTurialVip/src/main/java/com/example/SpringBootTurialVip/repository/: CartRepository.java  CategoryRepository.java  InvalidatedTokenRepository.java  PermissionRepository.java  ProductOrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
MainProject/SpringBootTurialVip/src/main/java/com/example/SpringBootTurialVip/service/: AuthenticationService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java
MainProject/SpringBootTurialVip/src/main/java/com/example/SpringBootTurialVip/service/serviceimpl/: AuthenticationServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  EmailService.java  OrderServiceImpl.java  PermissionService.java  ProductServiceImpl.java  RoleService.java  StaffService.java  UserService.java
MainProject/SpringBootTurialVip/src/main/java/com/example/SpringBootTurialVip/shopentity/: Cart.java  OrderDetail.java  OrderRequest.java  Product.java  ProductOrder.java
MainProject/SpringBootTurialVip/src/main/java/com/example/SpringBootTurialVip/shoprepository/: CartRepository.java  CategoryRepository.java  ProductOrderRepository.java  ProductRepository.java
MainProject/SpringBootTurialVip/src/main/java/com/example/SpringBootTurialVip/util/: CommonUtil.java  OrderStatus.java
MainProject/SpringBootTurialVip/src/main/resources/: application.properties
NghiepVu/: V5.sql
NghiepVu/MainProject/src/main/resources/: application.properties
Practice2/: pom.xml
Practice2 - Copy/: pom.xml
Practice2 - Copy/src/main/resources/: application.properties
Practice2 - Copy/src/main/resources/static/: README.txt
Practice2/src/main/resources/: application.properties
Practice2/src/main/resources/templates/: README.txt
SWP391_Project_Maven/: pom.xml
Spring-Security-Tutorial-main/Spring-Security-Tutorial-main/demo/: build.gradle
Spring-Security-Tutorial-main/loginDemo/: pom.xml
SpringBootTurialVip/: pom.xml
SpringBootTurialVip - Copy/: pom.xml
SpringBootTurialVip - Copy/src/main/resources/: application.properties
SpringBootTurialVip/src/main/resources/: application.properties
V1 - Copy (3)/V1 - Copy/V1 - Copy/SpringBootTurialVip/: pom.xml
V1 - Copy/V1 - Copy/SpringBootTurialVip/src/main/resources/: application.properties
demo (2)/demo/: pom.xml
demoNoDependencies/: pom.xml
demoNoDependencies/src/main/resources/: application.properties
demoPractice/: pom.xml
demoPractice/src/main/resources/: application.properties
demoWithSpreingWebAndLomBookDependencies/: pom.xml
demoWithSpreingWebAndLomBookDependencies/src/main/resources/: application.properties
demoswp391/demo/: pom.xml
demoswp391/demo/src/main/java/entity/: staff.java
demoswp391/demo/src/main/resources/: application.properties
identity-service-main/: pom.xml
nac/: pom.xml
nac/src/main/resources/: application.properties
(+453 files in other folders)
