spring.application.name=SpringBootTurialVip
spring.datasource.url=jdbc:postgresql://localhost:5432/SWP391V4
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Tu dong tao query neu chua co
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=ERROR
logging.level.com.example=DEBUG

#
##Debug
logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security=DEBUG
#
#
## JWT secret key
#security.jwt.secret-key=269799d6d11d58d43ffde3e8caca3043fe4217a52bb605e55dca4bda793f883b
#security.jwt.expiration-time=3600000
jwt.signerKey="bcUy5qp6UjGnadAbaxPh4FX60y!tFONix/INkCz65-COmX4QG!tBD!Jz=Cooplvx"

#
## Mail configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
