spring.application.name=DemoSelftest2
spring.datasource.url=jdbc:postgresql://localhost:5432/DEMO2
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT secret key
security.jwt.secret-key=f557b6d48af8dc8cbefa9371ff4f4fe976d5268d5970e1b055b8add6592ddea3
security.jwt.expiration-time=3600000

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namnm309@gmail.com
spring.mail.password=vaxv gvxd vqow xihv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

