# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/DEMO1
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

#Debug
logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security=DEBUG


# JWT secret key
security.jwt.secret-key=269799d6d11d58d43ffde3e8caca3043fe4217a52bb605e55dca4bda793f883b
security.jwt.expiration-time=3600000

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namnm309@gmail.com
spring.mail.password=vaxv gvxd vqow xihv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

