spring.application.name=nac

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable SQL query logging
spring.jpa.show-sql=true

# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.security=TRACE

authorization.key=SD9cICjl1e

authorization.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

authorization.security.jwt.expiration=3600000

authorization.security.jwt.refresh-token.expiration=86400000